MONGO_URI=mongodb+srv://hussienzoughaib:jRvvKfvkjKDIFjhS@cluster0.waftf.mongodb.net/Stock_ai
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=5a161fbac7c5785f1df6dd90f41ed5e6
CLIENT_URL=http://localhost:5173

